APP_ENV=test
APP_DEBUG=true
APP_KEY=something_random
APP_LOG=daily

DB_HOST=localhost
DB_DATABASE=database_name
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE_TEST=state_test

CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=redis

JWT_SECRET=something_random
JWT_PUBLIC=something_random
JWT_DURATION_MINUTES=1200

PASSWORD_HASH_ITERATIONS=2000
MAX_PAGINATE=30

COUNTER_REQUESTS=50
COUNTER_TTL=1

COINBASE_API_KEY=apikeyhere
COINBASE_API_SECRET=apikeysecrethere
COINBASE_URL=https://api.sandbox.coinbase.com

TRANSACTION_RECENT_TIME_MINUTES=15
TRANSACTION_CONFIRMATION_AMOUNT=4
TRANSACTION_ERROR_MARGIN_PROCENT=1

MAIL_DRIVER=ses
SES_KEY=ses_key
SES_SECRET=secret
SES_REGION=us-east-1

EMAIL_TEMPLATE_CODE_PATTERN=<code>

PAYMENT_CHECK_INTERVAL_MINUTES=5